{
	// Simply using `node` without specifying a path sometimes doesn't work :(
	// https://github.com/victorporof/Sublime-HTMLPrettify#oh-noez-command-not-found
	// http://nodejs.org/#download
	"node_path": {
		"windows": "node.exe",
		"linux": "/home/umair/.nvm/versions/node/v0.12.3/bin/node",
		"osx": "/Users/mohammadumairkhan/.nvm/versions/node/v0.12.2/bin/node"
	},

	"jscs_path": {
		"windows": "%APPDATA%/npm/node_modules/jscs/bin/jscs",
		"linux": "/home/umair/.nvm/versions/node/v0.12.3/bin/jscs",
		"osx": "/Users/mohammadumairkhan/.nvm/versions/node/v0.12.2/bin/jscs"
	},

	// Specify this path to a JSCS config file to override the default behavior.
	// Passed to JSCS as --config. Read more here:
	// http://jscs.info/overview.html#-config-
	"config_path": "",

	// Automatically format when a file is saved.
	"format_on_save": true
}
